# domain: paquetes.dev.ar
# public: /var/www/html/paquetes.git

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin <your_email@any_domain.com>
  ServerName  local.vidrieravirtual.com
  DocumentRoot /var/www/html/vidrieravirtual
  # Index file and Document Root (where the public files are located)
  # Log files location
  #    If bellow block was disabled, the error logs will be logged according to
  #    "ErrorLog" statement in ".../apache2.conf" file
  #LogLevel warn
  ErrorLog  /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log common
</VirtualHost>
